# springBatch

springBatch/: .project  .springBeans  pom.xml
springBatch/src/main/java/com/springbatch/main/: CustomItemProcessor.java  FileWatch.java  MainClass.java  MainClass1.java  ReportFieldSetMapper.java
springBatch/src/main/java/com/springbatch/model/: Report.java
springBatch/src/main/resources/cvs/input/: report.csv
springBatch/src/main/resources/porperties/: data_base.properties  system_props.properties
springBatch/src/main/resources/spring/: mainConfig.xml
springBatch/src/main/resources/spring/batch/config/: context.xml  data-base.xml
springBatch/xml/outputs/: report.xml
