# Data_Base Prop
# -- MYSQL
DRIVER_CLASS_NAME=com.mysql.jdbc.Driver
URL=jdbc:mysql://localhost:3306/test
USER_NAME=root
PASSWORD=root
FULL_URL=jdbc:mysql://localhost:3306/test?user=root&password=root"
# create job-meta tables automatically
# -- MYSQL Location
LOCATION_DROP=org/springframework/batch/core/schema-drop-mysql.sql
LOCATION_CREATE=org/springframework/batch/core/schema-mysql.sql
DATA_BASE_TYPE=Mysql
INSERT_OR_UPDATE_STATMENT=INSERT INTO SALES_RESULT (ID,STAFF_NAME,SALES,VALUE_DATE,QTY) \n\t\t\tVALUES (\:id,\:staffName,\:sales,\:date ,\:qty) ON DUPLICATE KEY UPDATE  \n\t\t\tID \t\t   \=\:id,\n\t\t\tSTAFF_NAME \=\:staffName,\n\t\t\tSALES      \=\:sales,\n\t\t\tVALUE_DATE \=\:date,\n\t\t\tQTY        \=\:qty

# system Props 
# CSV_FILE_URL=file:///C:/Users/marwan/Desktop/report.csv